<!DOCTYPE html>
<html>
<head>
	<title>LOG-IN</title>
	<link rel="stylesheet" href="Styles.css">
	<style>
		#haha {border: 3px solid #141e14; width: 70%; background-color:#F0EBE3; text-align:center; box-shadow: 5px 5px 15px rgba(30, 10, 20, 1.0); padding: padding: 16px }

		input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #E7CCCC;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.second { padding: 16px;}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

	</style>
</head>
<body>
	<h1 id=head><strong>Indian dresses</strong></h1>
	<br><br>

	<div class="topnav">
  		<a href="Home.html">Home</a>
  		<a href="References.html">References</a>
  		<a class="active" href="Login.html" target="_self">Login/Sign-up</a>
	</div>

	<br><br>

	<div class="second">
	<form action="/action_page.php" id="haha">
		<div class="imgcontainer">
		<img src="Profile.png" id=pic alt="image of Profile">
		</div>

		<br>

		<h3><span style="color: #1A3636;">Login</h3>

		<label id="usnm" for="usnm"><span style="text-align: left;">Username:</label><br><br>
		<input type="text" name="usnm" size="30" placeholder="Put Username"><br><br>

		<label id="Pswrd" for="Pswrd">Password:</label><br><br>
		<input type="password" name="Pswrd" size="30" placeholder="Put password"><br><br>

		<button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
<br>
	</form>
</div>

</body>
</html>